apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    final PACKAGE_NAME = "com.gabrielmorenoibarra.android.backenddrivenmenu"
    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "URL_REQUEST", "\"\"";
        buildConfigField "String", "USER", "\"\"";
        buildConfigField "String", "PASSWORD", "\"\"";
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
    productFlavors {
        defaultApp {
        }
        valenciaAndroidDeveloperGroup {
            applicationId PACKAGE_NAME + ".valenciaandroiddevelopergroup"
            versionCode 1
            versionName "0.0.1"
            buildConfigField "String", "URL_REQUEST", "\"http://gabrielmorenoibarra.com/BackendDrivenMenu/data.json\"";
            buildConfigField "String", "USER", "\"myUser\"";
            buildConfigField "String", "PASSWORD", "\"myPassword\"";
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.gabrielmorenoibarra.g:g:0.1.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
}
