<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/menuGroup">
        <item
            android:id="@+id/item0"
            android:title=""/>
        <item
            android:id="@+id/item1"
            android:title=""/>
        <item
            android:id="@+id/item2"
            android:title=""/>
        <item
            android:id="@+id/item3"
            android:title=""/>
        <item
            android:id="@+id/item4"
            android:title=""/>
        <item
            android:id="@+id/item5"
            android:title=""/>
        <item
            android:id="@+id/item6"
            android:title=""/>
        <item
            android:id="@+id/item7"
            android:title=""/>
        <item
            android:id="@+id/item8"
            android:title=""/>
        <item
            android:id="@+id/item9"
            android:title=""/>
    </group>
</menu>
